<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6qk-sQ-vSI">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Image" id="BYZ-38-t0r" userLabel="Image" customClass="ImageMatchingViewController" customModule="Example_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r5U-WD-rGy">
                                <rect key="frame" x="16" y="28" width="568" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ynC-dN-Cx3">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="50"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XSZ-cW-kHw">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="50"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="XSZ-cW-kHw" secondAttribute="trailing" id="79c-NZ-5vh"/>
                                            <constraint firstItem="XSZ-cW-kHw" firstAttribute="top" secondItem="ynC-dN-Cx3" secondAttribute="top" id="Gjg-AS-tbq"/>
                                            <constraint firstItem="XSZ-cW-kHw" firstAttribute="leading" secondItem="ynC-dN-Cx3" secondAttribute="leading" id="JZ0-A9-qT4"/>
                                            <constraint firstItem="XSZ-cW-kHw" firstAttribute="leading" secondItem="ynC-dN-Cx3" secondAttribute="leading" id="K2h-2R-GdF"/>
                                            <constraint firstItem="XSZ-cW-kHw" firstAttribute="top" secondItem="ynC-dN-Cx3" secondAttribute="top" id="dQv-ut-fy0"/>
                                            <constraint firstAttribute="bottom" secondItem="XSZ-cW-kHw" secondAttribute="bottom" id="iDO-0z-JpG"/>
                                            <constraint firstAttribute="centerY" secondItem="XSZ-cW-kHw" secondAttribute="centerY" id="m7g-lp-KIr"/>
                                            <constraint firstAttribute="bottom" secondItem="XSZ-cW-kHw" secondAttribute="bottom" id="sDy-jt-7db"/>
                                            <constraint firstAttribute="centerX" secondItem="XSZ-cW-kHw" secondAttribute="centerX" id="xSm-UT-gEa"/>
                                            <constraint firstAttribute="trailing" secondItem="XSZ-cW-kHw" secondAttribute="trailing" id="xem-pD-ggx"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="79c-NZ-5vh"/>
                                                <exclude reference="Gjg-AS-tbq"/>
                                                <exclude reference="JZ0-A9-qT4"/>
                                                <exclude reference="iDO-0z-JpG"/>
                                                <exclude reference="m7g-lp-KIr"/>
                                                <exclude reference="xSm-UT-gEa"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cDp-Ze-J8f">
                                        <rect key="frame" x="288" y="0.0" width="280" height="50"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UXz-2w-8Fi">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" placeholder="YES" id="Pd6-83-Gsj"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="UXz-2w-8Fi" secondAttribute="bottom" id="2UE-Ns-qoK"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="UXz-2w-8Fi" secondAttribute="bottom" id="38t-oJ-VcO"/>
                                            <constraint firstItem="UXz-2w-8Fi" firstAttribute="width" secondItem="cDp-Ze-J8f" secondAttribute="width" priority="750" id="KxT-1F-ueY"/>
                                            <constraint firstItem="UXz-2w-8Fi" firstAttribute="leading" secondItem="cDp-Ze-J8f" secondAttribute="leading" id="LLP-I0-S7Y"/>
                                            <constraint firstAttribute="centerY" secondItem="UXz-2w-8Fi" secondAttribute="centerY" id="MRk-jd-gqR"/>
                                            <constraint firstAttribute="bottom" secondItem="UXz-2w-8Fi" secondAttribute="bottom" id="YB4-3A-gVY"/>
                                            <constraint firstAttribute="trailing" secondItem="UXz-2w-8Fi" secondAttribute="trailing" id="cyh-lY-WTj"/>
                                            <constraint firstItem="UXz-2w-8Fi" firstAttribute="top" secondItem="cDp-Ze-J8f" secondAttribute="top" id="kXN-qt-Z6d"/>
                                            <constraint firstItem="UXz-2w-8Fi" firstAttribute="height" secondItem="cDp-Ze-J8f" secondAttribute="height" priority="750" id="knR-DX-93a"/>
                                            <constraint firstAttribute="trailing" secondItem="UXz-2w-8Fi" secondAttribute="trailing" id="pAq-0I-vB9"/>
                                            <constraint firstAttribute="centerX" secondItem="UXz-2w-8Fi" secondAttribute="centerX" id="rsN-PF-ZjI"/>
                                            <constraint firstItem="UXz-2w-8Fi" firstAttribute="leading" secondItem="cDp-Ze-J8f" secondAttribute="leading" id="uMC-gq-De4"/>
                                            <constraint firstItem="UXz-2w-8Fi" firstAttribute="top" secondItem="cDp-Ze-J8f" secondAttribute="top" id="xh0-Yg-bua"/>
                                            <constraint firstItem="UXz-2w-8Fi" firstAttribute="top" relation="greaterThanOrEqual" secondItem="cDp-Ze-J8f" secondAttribute="top" id="zE9-ix-Y1E"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="2UE-Ns-qoK"/>
                                                <exclude reference="38t-oJ-VcO"/>
                                                <exclude reference="KxT-1F-ueY"/>
                                                <exclude reference="MRk-jd-gqR"/>
                                                <exclude reference="cyh-lY-WTj"/>
                                                <exclude reference="knR-DX-93a"/>
                                                <exclude reference="rsN-PF-ZjI"/>
                                                <exclude reference="uMC-gq-De4"/>
                                                <exclude reference="xh0-Yg-bua"/>
                                                <exclude reference="zE9-ix-Y1E"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.3333333432674408" green="0.3333333432674408" blue="0.3333333432674408" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="ynC-dN-Cx3" firstAttribute="leading" secondItem="r5U-WD-rGy" secondAttribute="leading" id="0wH-iZ-LUx"/>
                                    <constraint firstItem="cDp-Ze-J8f" firstAttribute="top" secondItem="r5U-WD-rGy" secondAttribute="top" id="FZ2-V0-Ea7"/>
                                    <constraint firstItem="cDp-Ze-J8f" firstAttribute="width" secondItem="ynC-dN-Cx3" secondAttribute="width" id="IHr-wW-V2r"/>
                                    <constraint firstAttribute="bottom" secondItem="cDp-Ze-J8f" secondAttribute="bottom" id="l6M-2t-mCU"/>
                                    <constraint firstItem="ynC-dN-Cx3" firstAttribute="top" secondItem="r5U-WD-rGy" secondAttribute="top" id="pn6-yB-qpR"/>
                                    <constraint firstItem="cDp-Ze-J8f" firstAttribute="leading" secondItem="ynC-dN-Cx3" secondAttribute="trailing" constant="8" id="sFk-zc-ZRA"/>
                                    <constraint firstAttribute="bottom" secondItem="ynC-dN-Cx3" secondAttribute="bottom" id="vms-B0-wfm"/>
                                    <constraint firstAttribute="trailing" secondItem="cDp-Ze-J8f" secondAttribute="trailing" id="xQf-JR-Foo"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" misplaced="YES" text="Iteration #" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zhj-Qz-559">
                                <rect key="frame" x="16" y="86" width="75" height="19.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8qh-6D-Y51">
                                <rect key="frame" x="99" y="86" width="40" height="19.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Af7-k7-2ix">
                                <rect key="frame" x="89" y="113" width="40" height="19.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" misplaced="YES" text="Distance" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbT-FV-t71">
                                <rect key="frame" x="16" y="113" width="65.5" height="19.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aYW-tQ-fIb">
                                <rect key="frame" x="16" y="133" width="33" height="30"/>
                                <state key="normal" title="Start">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="startWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gcI-kk-d3F"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lbT-FV-t71" firstAttribute="top" secondItem="Zhj-Qz-559" secondAttribute="bottom" constant="8" id="3Ae-oK-DXW"/>
                            <constraint firstItem="Af7-k7-2ix" firstAttribute="centerY" secondItem="lbT-FV-t71" secondAttribute="centerY" id="7vC-eh-4HV"/>
                            <constraint firstItem="r5U-WD-rGy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Dzw-Ji-RHd"/>
                            <constraint firstItem="aYW-tQ-fIb" firstAttribute="top" secondItem="lbT-FV-t71" secondAttribute="bottom" constant="0.5" id="F4T-pj-Hrc"/>
                            <constraint firstItem="Zhj-Qz-559" firstAttribute="leading" secondItem="lbT-FV-t71" secondAttribute="leading" id="HoL-Yv-2TA"/>
                            <constraint firstItem="Af7-k7-2ix" firstAttribute="leading" secondItem="lbT-FV-t71" secondAttribute="trailing" constant="7.5" id="PjW-1G-Plm"/>
                            <constraint firstItem="XSZ-cW-kHw" firstAttribute="leading" secondItem="Zhj-Qz-559" secondAttribute="leading" id="Up4-ow-R0n"/>
                            <constraint firstItem="8qh-6D-Y51" firstAttribute="centerY" secondItem="Zhj-Qz-559" secondAttribute="centerY" id="VbX-Hw-I2T"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="aYW-tQ-fIb" secondAttribute="bottom" constant="8" symbolic="YES" id="Y4W-7Q-Div"/>
                            <constraint firstItem="r5U-WD-rGy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="dhi-sd-MxF"/>
                            <constraint firstItem="8qh-6D-Y51" firstAttribute="leading" secondItem="Zhj-Qz-559" secondAttribute="trailing" constant="8" id="eWN-f3-yf6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="r5U-WD-rGy" secondAttribute="trailing" id="gDy-4f-Gg4"/>
                            <constraint firstItem="aYW-tQ-fIb" firstAttribute="leading" secondItem="lbT-FV-t71" secondAttribute="leading" id="qv5-dz-era"/>
                            <constraint firstItem="Zhj-Qz-559" firstAttribute="top" secondItem="XSZ-cW-kHw" secondAttribute="bottom" constant="8" id="rcJ-nL-FK9"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Image Matching" id="8x8-3j-Sep"/>
                    <connections>
                        <outlet property="bestIndividualImageView" destination="UXz-2w-8Fi" id="gY8-IV-YSY"/>
                        <outlet property="distanceLabel" destination="Af7-k7-2ix" id="gHQ-hi-lRV"/>
                        <outlet property="iterationLabel" destination="8qh-6D-Y51" id="0cc-LX-hOO"/>
                        <outlet property="referenceImageView" destination="XSZ-cW-kHw" id="JQ7-Dh-FPe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="327" y="121"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Iif-bK-6hf">
            <objects>
                <tabBarController id="6qk-sQ-vSI" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="375-jl-9j2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="OtI-IL-rMD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NG5-Kq-xGn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-362" y="329"/>
        </scene>
    </scenes>
</document>
